# react-native-sunmi-payment

./: .npmignore  .npmrc  README.md  gradle.properties  package.json  react-native.config.js  settings.gradle.kts
android/: build.gradle  consumer-rules.pro
android/src/main/java/com/richpayment/sunmipayment/reactnative/: SunmiPaymentAutolinkPackage.java
core/: build.gradle.kts  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/richpayment/sunmipayment/: SunmiPaymentManager.java  SunmiPaymentManagerImpl.java
core/src/main/java/com/richpayment/sunmipayment/callbacks/: PaymentCallback.java
core/src/main/java/com/richpayment/sunmipayment/models/request/: BalanceInquiryParams.java  BatchParams.java  CaptureParams.java  CardAuthParams.java  ConnectParams.java  ConnectRole.java  ConnectType.java  ForceAuthParams.java  HistoryInquiryParams.java  IncrementalAuthParams.java  IndependentRefundParams.java  InitParams.java  MerchantInfoParams.java  PaymentType.java  PinpadParams.java  PreAuthParams.java  PurchaseParams.java  ReadCardParams.java  RefundParams.java  RefundType.java  ReprintParams.java  SignatureParams.java  TipAdjustmentParams.java  TransactionCancelParams.java  VoidParams.java  VoidType.java
core/src/main/java/com/richpayment/sunmipayment/models/response/: BalanceResult.java  BaseResult.java  BatchResult.java  CaptureResult.java  CardAuthResult.java  ForceAuthResult.java  HistoryResult.java  IncrementalAuthResult.java  IndependentRefundResult.java  InitResult.java  MerchantInfoResult.java  PinpadResult.java  PreAuthResult.java  PurchaseResult.java  ReadCardResult.java  RefundResult.java  SignatureResult.java  TransactionResult.java  VoidResult.java
core/src/main/java/com/richpayment/sunmipayment/utils/: OrderIdGenerator.java  SunmiConnectBundle.java
gradle/: libs.versions.toml
react-native-bridge/: build.gradle.kts  consumer-rules.pro
react-native-bridge/src/main/java/com/richpayment/sunmipayment/reactnative/: SunmiPaymentModule.java  SunmiPaymentPackage.java
src/: index.d.ts  index.js
